# ghost

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/com/mystique/ghost/cli/: Bootstrap.java  CLIConfig.java  GameApplication.java
cli/src/main/java/com/mystique/ghost/cli/parser/: CLIParser.java  CLIParserImpl.java  GameOptions.java  IllegalCLIArgumentException.java  ProgrammableParser.java
cli/src/main/java/com/mystique/ghost/cli/player/: ComputerPlayer.java  HumanPlayer.java  Player.java  PlayerFactory.java  PlayerType.java
core/: build.gradle
core/src/main/java/com/mystique/ghost/core/: CoreConfig.java  GameStrategy.java  GameStrategyImpl.java  NoSuchWordException.java  PrefixWordCompleteException.java  WordCompleteException.java  WordUtils.java
core/src/main/java/com/mystique/ghost/core/io/: StartGame.java  TextWordListReader.java  WordListReader.java  WordTree.java
core/src/main/java/com/mystique/ghost/core/model/: CharacterContext.java  DifficultyLevel.java  Range.java  SortedChildrenMap.java  SortedHashMap.java  StrategicTreeNode.java  StrategicTreeNodeComparatorProvider.java  StrategicWordTree.java  TreeNode.java  WordTree.java  WordTreeBuilder.java
core/src/main/java/com/mystique/ghost/core/strategy/: GameStrategy.java  GameStrategyBuilder.java  GameStrategyImpl.java  StrategicTreeNodeBuilder.java  WinningProbability.java  WinningProbabilityCalculator.java
core/src/main/java/com/mystique/ghost/core/strategy/selector/: AbstractNodeSelector.java  BestOptionNodeSelector.java  NodeSelector.java  NodeSelectorBuilder.java  RandomizingNodeSelector.java
core/src/main/java/com/mystique/ghost/core/utils/: CollectionUtils.java  MathUtils.java  WordUtils.java
core/src/main/resources/: log4j.properties
core/src/test/groovy/com/mystique/ghost/core/io/: WordListReaderTest.groovy
core/src/test/groovy/com/mystique/ghost/core/model/: MockWordListReader.groovy  WordTreeBuilderTest.groovy
core/src/test/groovy/com/mystique/ghost/core/strategy/: GameStrategyBuilderTest.groovy  StrategyTest.groovy
core/src/test/groovy/com/mystique/ghost/core/utils/: CommonPrefixTest.groovy  MathUtilTest.groovy
core/src/test/resources/: testFile.txt
docs/: examples.tex
docs/plot/: chances-of-selection.plt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mystique/ghost/: GameController.java  MvcConfig.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
web/: build.gradle
web/src/main/html/: index.html
web/src/main/java/com/mystique/ghost/: GameApplication.java  GameController.java  MvcConfig.java  TestObject.java
web/src/main/java/com/mystique/ghost/web/: GameApplication.java  GameController.java  GhostResponse.java  GhostResponseBuilder.java  GhostResponseStatus.java  MvcBootstrap.java  MvcConfig.java  TestObject.java
web/src/main/resources/: application.properties
web/src/main/webapp/: index.html
web/src/main/webapp/static/: ghost.js
