subprojects {
  apply plugin: 'java'
  apply plugin: 'groovy'
  apply plugin: 'idea'

  sourceCompatibility = '1.7'
  targetCompatibility = '1.7'

  version = "1.0-SNAPSHOT"

  repositories {
      mavenCentral()
  }

  ext {
    springVersion = '4.1.0'
  }

  dependencies {
    compile "org.springframework:spring-context:${springVersion}.RELEASE"
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.guava:guava:11.0.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'

    testCompile 'org.codehaus.groovy:groovy:2.3.6'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.5'
}
