dependencies {
  compile project(':core')

  compile 'commons-cli:commons-cli:1.2'
  compile 'org.slf4j:slf4j-log4j12:1.7.7'
}

jar {
  baseName = 'ghost'
  manifest {
    attributes 'Main-Class': 'com.mystique.ghost.cli.Bootstrap'
  }
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
