apply plugin: "spring-boot"
apply plugin: "war"

mainClassName = "com.mystique.ghost.web.MvcConfig"

war {
  baseName = 'ghost'
}

dependencies {
  compile project(':core')

  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
  }
}
