buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
  }
}

apply plugin: "spring-boot"
apply plugin: "war"

mainClassName = "com.mystique.ghost.web.MvcConfig"

dependencies {
  compile project(':core')

  compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

war {
  baseName = 'ghost'
  version = '0.0.1'
  manifest {
    attributes 'Main-Class': 'com.mystique.ghost.web.MvcConfig'
  }
}

